<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="UnityUIPlayables.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="ZBase.UnityScreenNavigator.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.AutoGroupGenerator.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="UnityUIPlayables.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="UnityScreenNavigator.Samples.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="ZBase.UnityScreenNavigator.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="ZBase.UnityScreenNavigator.Tests.PlayMode.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
